<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issues View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="IssuesViewController" customModule="GitHubToy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-hc-QiA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssuesListCell" id="JAq-kE-bFW" customClass="IssuesListCell" customModule="GitHubToy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAq-kE-bFW" id="VaM-Ag-3kh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mEQ-hc-QiA" secondAttribute="trailing" id="MPQ-Is-8k7"/>
                            <constraint firstItem="mEQ-hc-QiA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="PqM-vD-tZJ"/>
                            <constraint firstItem="mEQ-hc-QiA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="XLE-cb-Sjm"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="mEQ-hc-QiA" secondAttribute="bottom" id="nxi-fm-EWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="FfN-ro-xhV"/>
                    <connections>
                        <outlet property="tableView" destination="mEQ-hc-QiA" id="fCZ-Km-vbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="579"/>
        </scene>
        <!--Pull Requests View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PullRequestsViewController" customModule="GitHubToy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="haL-Tk-Dnu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PullRequestsListCell" id="pc5-Ra-clj" customClass="PullRequestsListCell" customModule="GitHubToy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pc5-Ra-clj" id="KiL-E8-N5S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="haL-Tk-Dnu" secondAttribute="trailing" id="Whi-eT-ZDK"/>
                            <constraint firstItem="haL-Tk-Dnu" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="dgO-Rq-NVQ"/>
                            <constraint firstItem="haL-Tk-Dnu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="o2i-o7-v6q"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="haL-Tk-Dnu" secondAttribute="bottom" id="odK-90-QFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="W97-cZ-X51"/>
                    <connections>
                        <outlet property="tableView" destination="haL-Tk-Dnu" id="BZK-nY-lRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="579"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Un1-uC-RGw" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dsO-HB-zNO" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jQ0-rh-lmF" kind="relationship" relationship="viewControllers" id="Ios-iC-jM7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-82"/>
        </scene>
        <!--Settings View Contrlller-->
        <scene sceneID="3iE-m5-2CV">
            <objects>
                <viewController id="b64-6L-3dn" customClass="SettingsViewContrlller" customModule="GitHubToy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dud-PV-nul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-8w-OHP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nuT-yi-qGt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4iO-i2-G3e">
                                            <rect key="frame" x="15" y="6.5" width="384" height="32"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlValueChanged:" destination="b64-6L-3dn" eventType="valueChanged" id="iMg-fS-Pxu"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4iO-i2-G3e" secondAttribute="trailing" constant="15" id="3Bj-Hy-tjz"/>
                                        <constraint firstItem="4iO-i2-G3e" firstAttribute="leading" secondItem="nuT-yi-qGt" secondAttribute="leading" constant="15" id="J8i-8O-isZ"/>
                                        <constraint firstItem="4iO-i2-G3e" firstAttribute="centerY" secondItem="nuT-yi-qGt" secondAttribute="centerY" id="e5W-gc-wmd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsListCell" id="DT8-fI-fyz" customClass="SettingsListCell" customModule="GitHubToy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DT8-fI-fyz" id="Qca-FL-KyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EoW-8w-OHP" firstAttribute="leading" secondItem="uFh-BC-UUr" secondAttribute="leading" id="KAl-nX-Fp2"/>
                            <constraint firstItem="uFh-BC-UUr" firstAttribute="bottom" secondItem="EoW-8w-OHP" secondAttribute="bottom" id="fyG-tI-vJF"/>
                            <constraint firstItem="uFh-BC-UUr" firstAttribute="trailing" secondItem="EoW-8w-OHP" secondAttribute="trailing" id="lXt-Hx-Yk2"/>
                            <constraint firstItem="EoW-8w-OHP" firstAttribute="top" secondItem="uFh-BC-UUr" secondAttribute="top" id="rPl-oy-Hi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFh-BC-UUr"/>
                    </view>
                    <navigationItem key="navigationItem" id="po7-xM-GoS"/>
                    <connections>
                        <outlet property="segmentedControl" destination="4iO-i2-G3e" id="sFw-ag-XGa"/>
                        <outlet property="tableView" destination="EoW-8w-OHP" id="Sue-b5-Iwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5L-HM-J0u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="579"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uiV-bh-Enu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQ0-rh-lmF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="sun.max" catalog="system" id="Nt3-xW-uk8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDF-Zz-18y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b64-6L-3dn" kind="relationship" relationship="rootViewController" id="7aA-dl-853"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgB-zw-fR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-82"/>
        </scene>
        <!--PullRequests-->
        <scene sceneID="MiN-gR-ZxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsO-HB-zNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PullRequests" image="umbrella" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9To-LE-jff">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ZYH-fJ-GCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TJ-Gh-LUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-82"/>
        </scene>
        <!--Issues-->
        <scene sceneID="goz-HB-Hw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Un1-uC-RGw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Issues" image="cloud.rain" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kTS-EZ-aCB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="mHn-yS-3gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRM-dh-oni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="umbrella" catalog="system" width="118" height="128"/>
    </resources>
</document>
